[gd_scene load_steps=3 format=3 uid="uid://co2388ls7a7kk"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_dp07s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2t21u"]
radius = 0.543775

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_dp07s")

[node name="cam2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545143, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_2t21u")
